version: "3"

services:
  server:
    build: ./server
    command: poetry run python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./server:/home/python/app
    environment:
      DEBUG: 'True'
      DATABASE_URL: postgres://postgres@database/postgres
    depends_on:
      - database
    ports:
      - 8000:8000

  database:
    image: postgres:11.1
